ammaraskar/sphinx-action/action.yml
name: 'Sphinx Build'
description: 'Builds documentation using Sphinx'
author: 'Ammar Askar'
branding:
  icon: 'book'
  color: 'yellow'
inputs:
  docs-folder:
    description:
      The folder containing your sphinx docs.
    required: true
    default: "docs/"
  build-command:
    description:
      The command used to build your documentation.
    required: false
    default: make html
  pre-build-command:
    description:
      Run before the build command, you can use this to install system level
      dependencies, for example with
      "apt-get update -y && apt-get install -y perl"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

michaelhly/solana-py/.github/workflows/docs.yml
- name: Sphinx Build
  uses: ammaraskar/sphinx-action@0.4
  with:
    pre-build-command: apt-get update -y && apt-get install -y python3-dev build-essential libffi-dev && pip install sphinx_rtd_theme
    docs-folder: .

lifebit-ai/mutational-signature-nf/.github/workflows/build-deploy-doc.yml
- uses: ammaraskar/sphinx-action@master
  with:
    docs-folder: "docs/src/"
    pre-build-command: "pip install sphinx_rtd_theme myst-parser"

ansys/pydpf-post/.github/build_doc/action.yml
- name: Build HTML doc
  uses: ammaraskar/sphinx-action@master
  with:
    pre-build-command: "pip install -r requirements_docs.txt"
    docs-folder: "docs/"

ocaml-gospel/gospel/.github/workflows/doc-deploy.yml
- uses: ammaraskar/sphinx-action@master
  with:
    pre-build-command: "pip install sphinxcontrib-bibtex"
    docs-folder: "doc/"