ammaraskar/sphinx-action/action.yml
name: 'Sphinx Build'
description: 'Builds documentation using Sphinx'
author: 'Ammar Askar'
branding:
  icon: 'book'
  color: 'yellow'
inputs:
  docs-folder:
    description:
      The folder containing your sphinx docs.
    required: true
    default: "docs/"
  build-command:
    description:
      The command used to build your documentation.
    required: false
    default: make html
  pre-build-command:
    description:
      Run before the build command, you can use this to install system level
      dependencies, for example with
      "apt-get update -y && apt-get install -y perl"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

m-birke/daphne/.github/workflows/docs.yml
- name: Build HTML with Sphinx
  uses: ammaraskar/sphinx-action@master
  with:
    docs-folder: "doc/"
    pre-build-command: "pip3 install sphinx"
    build-command: "sphinx-build -b html . build"

josina1234/docs/.github/workflows/deploy.yml
- name: Build
  uses: ammaraskar/sphinx-action@master
  with:
    docs-folder: "./"

pydicom/pydicom/.github/workflows/pr-merge-docs.yml
- name: Build HTML
  uses: ammaraskar/sphinx-action@master
  with:
    pre-build-command: "apt-get update -y && apt-get install -y git"
    docs-folder: "doc/"

FPGA-Research/FABulous/.github/workflows/build_docs.yml
- uses: ammaraskar/sphinx-action@8.2.3
  with:
    pre-build-command: "uv run --directory . make apidoc"
    build-command: 'uv run --directory . make html SPHINXOPTS+="-W --keep-going -n"'
    docs-folder: "docs/"