ammaraskar/sphinx-action/action.yml
name: 'Sphinx Build'
description: 'Builds documentation using Sphinx'
author: 'Ammar Askar'
branding:
  icon: 'book'
  color: 'yellow'
inputs:
  docs-folder:
    description:
      The folder containing your sphinx docs.
    required: true
    default: "docs/"
  build-command:
    description:
      The command used to build your documentation.
    required: false
    default: make html
  pre-build-command:
    description:
      Run before the build command, you can use this to install system level
      dependencies, for example with
      "apt-get update -y && apt-get install -y perl"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

srmklive/laravel-paypal/.github/workflows/sphinx.yml
- name: Build HTML
  uses: ammaraskar/sphinx-action@master
  with:
    pre-build-command: "python -m pip install --upgrade pip && pip install sphinx-rtd-theme && pip install sphinx-new-tab-link"

github/codeql/.github/workflows/generate-query-help-docs.yml
- name: Run Sphinx for query help
  uses: ammaraskar/sphinx-action@8b4f60114d7fd1faeba1a712269168508d4750d2 # v0.4
  with:
    docs-folder: "query-help/"
    pre-build-command: "python -m pip install --upgrade recommonmark"
    build-command: "sphinx-build -b dirhtml . _build" 

FPGA-Research/FABulous/.github/workflows/build_docs.yml
- uses: ammaraskar/sphinx-action@8.2.3
  with:
    pre-build-command: "pip install uv && uv sync && uv run --directory . make apidoc"
    build-command: 'uv run --directory . make html SPHINXOPTS+="-W --keep-going -n"'
    docs-folder: "docs/"

pyccel/psydac/.github/workflows/sphinx.yml
- uses: ammaraskar/sphinx-action@master
  with:
    pre-build-command: "apt-get update -y && apt-get install -y latexmk texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended"
    build-command: "make latexpdf"
    docs-folder: "docs2/"