ammaraskar/sphinx-action/action.yml
name: 'Sphinx Build'
description: 'Builds documentation using Sphinx'
author: 'Ammar Askar'
branding:
  icon: 'book'
  color: 'yellow'
inputs:
  docs-folder:
    description:
      The folder containing your sphinx docs.
    required: true
    default: "docs/"
  build-command:
    description:
      The command used to build your documentation.
    required: false
    default: make html
  pre-build-command:
    description:
      Run before the build command, you can use this to install system level
      dependencies, for example with
      "apt-get update -y && apt-get install -y perl"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

jonathangreen/circulation/.github/workflows/gh-pages.yml
- name: Build 🚜
  uses: ammaraskar/sphinx-action@master
  with:
    pre-build-command: apt-get update --yes && apt-get install --yes libxmlsec1-dev libxml2-dev libxmlsec1-openssl
    docs-folder: docs/

AndreiDrang/python3-capsolver/.github/workflows/sphinx.yml
- uses: ammaraskar/sphinx-action@master
  with:
    pre-build-command: "pip install -r requirements.txt"
    docs-folder: "docs/"

ansys/pydpf-post/.github/build_doc/action.yml
- name: Build PDF doc
  uses: ammaraskar/sphinx-action@master
  with:
    pre-build-command: "apt-get update -y && apt-get install -y latexmk texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended && pip install -r requirements_docs.txt"
    build-command: "make latexpdf"
    docs-folder: "docs/"

ghsable/get_ranking_py/.github/workflows/main.yml
- name: Build .rst
  uses: ammaraskar/sphinx-action@master
  with:
    docs-folder: "docs/"
    build-command: "poetry run sphinx-build . ./_build"