ammaraskar/sphinx-action/action.yml
name: 'Sphinx Build'
description: 'Builds documentation using Sphinx'
author: 'Ammar Askar'
branding:
  icon: 'book'
  color: 'yellow'
inputs:
  docs-folder:
    description:
      The folder containing your sphinx docs.
    required: true
    default: "docs/"
  build-command:
    description:
      The command used to build your documentation.
    required: false
    default: make html
  pre-build-command:
    description:
      Run before the build command, you can use this to install system level
      dependencies, for example with
      "apt-get update -y && apt-get install -y perl"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

fraunhofer-isi/micat/.github/workflows/doc_pdf.yml
- name: build pdf doc
  uses: ammaraskar/sphinx-action@master
  with:
    pre-build-command: 'apt-get update -y && apt-get install -y latexmk texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended'
    build-command: 'make latexpdf'
    docs-folder: 'doc/'

Elgg/Elgg/.github/workflows/docs.yml
- name: Build custom (German) language documentation
  id: de
  continue-on-error: true
  uses: ammaraskar/sphinx-action@master
  with:
    docs-folder: 'docs/'
    build-command: 'sphinx-build -b html -D language=de -nW --keep-going . _build/html_de'

ansys/pydpf-post/.github/build_doc/action.yml
- name: Build doc
  uses: ammaraskar/sphinx-action@master
  with:
    pre-build-command: "apt-get update -y && apt-get install -y latexmk texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended"
    build-command: "make latexpdf"
    docs-folder: "docs/"

manila-fairness/manila-fairness.github.io/.github/workflows/publish.yaml
- name: Build Sphinx
  uses: ammaraskar/sphinx-action@master
  with:
    docs-folder: "source/"