ammaraskar/sphinx-action/action.yml
name: 'Sphinx Build'
description: 'Builds documentation using Sphinx'
author: 'Ammar Askar'
branding:
  icon: 'book'
  color: 'yellow'
inputs:
  docs-folder:
    description:
      The folder containing your sphinx docs.
    required: true
    default: "docs/"
  build-command:
    description:
      The command used to build your documentation.
    required: false
    default: make html
  pre-build-command:
    description:
      Run before the build command, you can use this to install system level
      dependencies, for example with
      "apt-get update -y && apt-get install -y perl"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

erpcya/docs-rst/.github/workflows/main.yml
- uses: ammaraskar/sphinx-action@master
  with:
    pre-build-command: "apt-get update -y && apt-get install -y latexmk texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended"
    build-command: "make latexpdf"
    docs-folder: "src/"

KelvinChung2000/FABulous/.github/workflows/build_docs.yml
- uses: ammaraskar/sphinx-action@8.0.0
  with:
    pre-build-command: "apt-get update -y && apt-get install tk git -y && pip install -r requirements.txt && pip install -e ."
    docs-folder: "docs/"

coco-chameleon/coco-chameleon.github.io/.github/workflows/sphinx.yml
- uses: ammaraskar/sphinx-action@9.0.4
  with:
    docs-folder: src

bambinos/bambi/.github/workflows/docs.yml
- uses: ammaraskar/sphinx-action@master
  with:
    pre-build-command: python -m pip install -r requirements.txt -r requirements-dev.txt
    build-command: "sphinx-multiversion . ./_build/html"
    docs-folder: "docs/"