ammaraskar/sphinx-action/action.yml
name: 'Sphinx Build'
description: 'Builds documentation using Sphinx'
author: 'Ammar Askar'
branding:
  icon: 'book'
  color: 'yellow'
inputs:
  docs-folder:
    description:
      The folder containing your sphinx docs.
    required: true
    default: "docs/"
  build-command:
    description:
      The command used to build your documentation.
    required: false
    default: make html
  pre-build-command:
    description:
      Run before the build command, you can use this to install system level
      dependencies, for example with
      "apt-get update -y && apt-get install -y perl"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

NVIDIA/NeMo/.github/workflows/docs.yml
- uses: ammaraskar/sphinx-action@master
  with:
    docs-folder: "docs/"
    pre-build-command: python -m pip install -r requirements/requirements_docs.txt

FPGA-Research/FABulous/.github/workflows/build_docs.yml
- uses: ammaraskar/sphinx-action@8.2.3
  env:
    SETUPTOOLS_SCM_PRETEND_VERSION: "0.0"
  with:
    pre-build-command: "pip install uv && uv sync --directory . && make apidoc"
    build-command: 'make html SPHINXOPTS+="-W --keep-going -n"'
    docs-folder: "docs/"

luis-furtado/bark-with-voice-clone/.github/workflows/github-actions-generate-sphinx-doc.yml
- uses: ammaraskar/sphinx-action@master
  with:
    docs-folder: "../../docs/"

erpcya/docs-rst/.github/workflows/main.yml
- uses: ammaraskar/sphinx-action@master
  with:
    pre-build-command: "pip install sphinx_rtd_theme"
    docs-folder: "src/"
    build-command: "sphinx-build -b html -d _build/doctrees  . _build/html"