ammaraskar/sphinx-action/action.yml
name: 'Sphinx Build'
description: 'Builds documentation using Sphinx'
author: 'Ammar Askar'
branding:
  icon: 'book'
  color: 'yellow'
inputs:
  docs-folder:
    description:
      The folder containing your sphinx docs.
    required: true
    default: "docs/"
  build-command:
    description:
      The command used to build your documentation.
    required: false
    default: make html
  pre-build-command:
    description:
      Run before the build command, you can use this to install system level
      dependencies, for example with
      "apt-get update -y && apt-get install -y perl"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

JANUS-JUICE/janusReader/.github/workflows/main.yml
- uses: ammaraskar/sphinx-action@master
  with:
    pre-build-command: "pip install furo"
    docs-folder: "docs/"
    build-command: "sphinx-build -b html ./source ./_build"

FPGA-Research/FABulous/.github/workflows/build_docs.yml
- uses: ammaraskar/sphinx-action@8.2.3
  env:
    SETUPTOOLS_SCM_PRETEND_VERSION: "0.0"
  with:
    pre-build-command: "pip install uv && uv sync --directory ."
    build-command: 'make html SPHINXOPTS+="-W --keep-going -n"'
    docs-folder: "docs/"

mamba-org/mamba/.github/workflows/linters.yml
- name: run docs linter
  uses: ammaraskar/sphinx-action@master
  with:
    build-command: "python api_gen.py"
    docs-folder: "docs/"

ICRAR/shark/.github/workflows/build-docs.yml
- uses: ammaraskar/sphinx-action@master
  with:
    docs-folder: "doc"
    pre-build-command: 'pip install sphinx_rtd_theme'