ammaraskar/sphinx-action/action.yml
name: 'Sphinx Build'
description: 'Builds documentation using Sphinx'
author: 'Ammar Askar'
branding:
  icon: 'book'
  color: 'yellow'
inputs:
  docs-folder:
    description:
      The folder containing your sphinx docs.
    required: true
    default: "docs/"
  build-command:
    description:
      The command used to build your documentation.
    required: false
    default: make html
  pre-build-command:
    description:
      Run before the build command, you can use this to install system level
      dependencies, for example with
      "apt-get update -y && apt-get install -y perl"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

KelvinChung2000/FABulous/.github/workflows/build_docs.yml
- uses: ammaraskar/sphinx-action@8.2.3
  with:
    pre-build-command: "pip install -r requirements.txt"
    build-command: 'make html SPHINXOPTS+="-W --keep-going -n"'
    docs-folder: "docs/"

NNPDF/yadism/.github/workflows/pub_docs.yml
- uses: ammaraskar/sphinx-action@master
  with:
    docs-folder: "docs/sphinx"

Tufuwu/project/data1/linuxmuster-docs/main/action.yml
- name: Sphinx Build
  # You may pin to the exact commit or the version.
  # uses: ammaraskar/sphinx-action@8b4f60114d7fd1faeba1a712269168508d4750d2
  uses: ammaraskar/sphinx-action@0.4
  with:
    # The folder containing your sphinx docs.
    docs-folder: source/ # default is docs/
    # The command used to build your documentation.
    build-command: sphinx-build -nW -b html -d build/doctrees source build/html # optional, default is make html

seveas/python-hpilo/.github/workflows/gh-pages.yml
- name: Build
  uses: ammaraskar/sphinx-action@master
  with:
    pre-build-command: python -mpip install sphinx-rtd-theme
    docs-folder: "docs/"