ammaraskar/sphinx-action/action.yml
name: 'Sphinx Build'
description: 'Builds documentation using Sphinx'
author: 'Ammar Askar'
branding:
  icon: 'book'
  color: 'blue'
inputs:
  docs-folder:
    description:
      The folder containing your sphinx docs.
    required: true
    default: "docs/"
  repo-token:
    description: 
      The GITHUB_TOKEN secret.
      Needed for status check with in-line warnings and errors. Check out the
      full README to see how to fill this.
  build-command:
    description:
      The command used to build your documentation.
    required: false
    default: make html
  pre-build-command:
    description:
      Run before the build command, you can use this to install system level
      dependencies, for example with
      "apt-get update -y && apt-get install -y perl"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

scikit-geometry/scikit-geometry/.github/workflows/main.yml
- name: Sphinx Build
  uses: ammaraskar/sphinx-action@0.3
  with:
    docs-folder: docs/
    pre-build-command: python -m pip install -e .

jkboxomine/sphinx-test/.github/workflows/main.yml
- uses: ammaraskar/sphinx-action@0.3
  with:
    build-command: make github

scalalandio/chimney/.github/workflows/docs.yml
- uses: ammaraskar/sphinx-action@master
  with:
    docs-folder: "docs/"
    pre-build-command: "pip install sphinx_rtd_theme"
    build-command: "sphinx-build -b html source build"
    repo-token: "${{ secrets.GITHUB_TOKEN }}"